[bumpversion]
current_version = 6.3.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(.(?P<suffix>.+))?
serialize = 
	{major}.{minor}.{patch}.{suffix}
	{major}.{minor}.{patch}

[bumpversion:part:suffix]
optional_value = final
values = 
	dev
	final

[bumpversion:file:jupyter_console/_version.py]
parse = (?P<major>\d+),\s*(?P<minor>\d+),\s*(?P<patch>\d+)(,\s*['"](?P<suffix>\w+)['"])?
serialize = 
	{major}, {minor}, {patch}, '{suffix}'
	{major}, {minor}, {patch}
